RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
RewriteBase /
Options -MultiViews
RewriteRule ^ - [E=RELEASE:__RELEASE_ID__]
# PDF short URLs (add/remove alongside the FilesMatch block below).
RewriteRule ^2026WCF$ /documents/2026WCF.pdf [END,NC]
# Daily magazine: rotate one ChildArt issue per day at /daily-magazine.
RewriteRule ^daily-magazine$ /daily-magazine/ [R=301,L]
RewriteRule ^daily-magazine/$ /php-api/daily-magazine.php [PT,L]
RewriteRule ^daily-magazine/(.+)$ /php-api/daily-magazine.php?path=$1 [PT,L,QSA]
RewriteRule ^php-api/(.*)$ /releases/%{ENV:RELEASE}/php-api/$1 [PT,L,NC]
RewriteRule ^(?:releases|ChildArt|documents|data|config|gallery-arts|analytics)/ - [L,NC]
RewriteCond %{ENV:APP_REWRITTEN} !=1
RewriteCond %{REQUEST_URI} !^/(?:releases|ChildArt|documents|data|gallery-arts|analytics)/ [NC]
RewriteCond %{REQUEST_URI} \.(?:css|js|mjs|map|png|jpe?g|gif|svg|webp|avif|ico|json|txt|xml|webmanifest|woff2?|ttf|eot|mp4|webm|ogv|wasm)$ [NC]
RewriteRule ^ /releases/%{ENV:RELEASE}%{REQUEST_URI} [E=APP_REWRITTEN:1,PT,L]
RewriteCond %{ENV:APP_REWRITTEN} !=1
RewriteCond %{REQUEST_URI} !^/(?:releases|ChildArt|documents|data|gallery-arts|analytics)/ [NC]
RewriteRule ^ /releases/%{ENV:RELEASE}/index.html [E=APP_REWRITTEN:1,PT,L]
<IfModule mod_headers.c>
  <FilesMatch "\.(js|mjs|css|svg|png|jpg|jpeg|webp|avif|gif|ico|json|woff2?|ttf|eot|mp4|webm|ogv|wasm)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
  <FilesMatch "\.html$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
  </FilesMatch>
  <FilesMatch "^2026WCF\.pdf$">
    Header set Content-Disposition "inline; filename=\"2026WCF.pdf\""
  </FilesMatch>
</IfModule>
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/css application/javascript application/json image/svg+xml
</IfModule>
Options -Indexes
